{
  "dependencies": {
    "@types/mongodb": "^3.6.18",
    "@types/node": "^15.6.1",
    "mongodb": "^3.6.9"
  },
  "name": "gissose2021erdem",
  "description": "hello world",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node Pruefung/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Osukaylan/GIS-SoSe-2021.git"
  },
  "author": "Erdem Aktas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Osukaylan/GIS-SoSe-2021/issues"
  },
  "homepage": "https://github.com/Osukaylan/GIS-SoSe-2021#readme"
}
